# testAuthApiDemo

./: .gitignore  Jenkinsfile  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1831709bdf7c9eef.html  1a3d25029176b118.html  1e58efd12d606f7c.html  26a03732d4a99b7a.html  27682e102831db28.html  27c869a60efa66d1.html  295df7f53e6380.html  2b10ad4fbe6eece.html  2b23e97da7e167a3.html  2f5289ccf3d38e7b.html  30219ea33fdf04ca.html  31ccf23bbafbe2b2.html  3519f244191bbc53.html  3ee28231923bd2b2.html  45552160c17f8f46.html  457033385ca07665.html  5139f1a66a1d72a.html  549b3b589f47f9d0.html  556736bb9a7f7ebb.html  5b5f241adb3b8edd.html  5eaa182b49a866df.html  653c1b220a9918d6.html  65b4740dbfa70298.html  6621af15cf15a33e.html  664c6d753b32199d.html  6cc22393c066d6f3.html  6db9f2a6ee08d555.html  709a69d2f057e1f4.html  70b29b4f311647af.html  72a890639476a915.html  72fbe4a597ba4989.html  7762694230bf3ba2.html  79ccab07b4b5ea8b.html  7a5cc09c82efade0.html  7af553acb1caaa94.html  7f38cabf21a19310.html  7fd4cd0e99c880d1.html  80652618789a0374.html  8116192814e76633.html  818d7829d06192d6.html  (+69 more)
allure-report/data/test-cases/: 16890933c0d853f2.json  25a6d10be1d5c044.json  289941d845428243.json  2f5e323ccf932a0c.json  2f6d143bd57e273e.json  33bc1a23838ecedf.json  349ef0d3d26a5409.json  36422fc42ac2a2c7.json  3b567b00774b023d.json  3dfebbedd26e2535.json  43764f3baa0eedec.json  4518ff3ca8227ef.json  4bbc068d4c11b867.json  504b02c862e0275d.json  53da42dae433ed7b.json  548f532403677d7.json  5a09c553a5789f9d.json  (+34 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 002058b7-0ad1-4369-9422-42b9f3f40806-result.json  0065d9d3-9743-40ef-ade8-d5690c467819-container.json  00737b4f-ac8f-40a1-82a2-2061d6837d0b-result.json  00ad4568-c433-4463-bb44-fb358bafcccb-result.json  00ad6907-94bb-4c90-bd29-800a582fdcf0-container.json  00f49955-8536-4d3c-840d-6a01272e00cf-container.json  011c6054-d601-4297-8834-db58f4eb6558-result.json  01526d0c-6c7e-4d19-8c23-9fd4899cade3-container.json  0180a92c-9426-465b-9d9a-8eba4abcca5d-result.json  0183d434-3772-4953-a42f-1a63e6d8db11-result.json  02136c43-96f3-4f70-8cad-cbb1fa2e7c8c-attachment.html  02142141-0a96-4916-86fe-6299762fa087-container.json  0227e0bd-5bcb-4977-8db1-71d08f9d67ca-container.json  02321290-ebbf-4f2b-b1eb-985a6996362d-container.json  025c95c2-aa31-4ad9-b2c1-ad8f70df4909-container.json  02aadfdd-a178-4bcd-9538-41e663eb1024-result.json  02ac5bcc-3a89-419b-a099-823507e9e1e4-result.json  02b552d4-1864-44e2-85af-187c05c70aab-container.json  02d747e0-200e-4909-887b-57b16f8af4d6-attachment.html  032e8e44-161b-4fa4-b651-ea7f3efa6f4e-attachment.html  033f1a62-36ac-49b6-b109-be1292cfcf79-attachment.html  036f0c97-aebb-40a0-9801-5e0c5cb1cacf-container.json  037104d2-c736-4a24-af76-ffcb3d4ed536-container.json  03d593ba-a1ac-4796-934d-da73ff7aea73-attachment.html  040a6d43-9f29-4d38-b54f-fab4191a1fb3-attachment.html  0445ccf7-8728-4c53-b334-3fd39464bbc0-attachment.html  044a4856-8dd6-43f7-b383-cfed5d32ba96-attachment.html  04c59e1d-930d-459d-a784-8eaff2a91b30-result.json  0502a93c-c91e-4584-8387-fe6717e83a4a-container.json  0575d124-9dca-4b33-a7c4-9ac4b169e22e-attachment.html  057a87a2-bf7c-4f83-93d2-6ca120f3704f-result.json  057b626a-ceda-4e2b-b7c1-f3a5bcfb3aa8-attachment.html  05884813-145d-495f-9675-a9e478c0097f-container.json  05b538a5-f4d3-4da5-b041-5a52bfe70241-attachment.html  065071ab-005e-47b6-bb1f-7bae9a25aa20-attachment.html  066f6ce4-36fc-4641-a317-830a7853920f-result.json  06973b36-97b7-4dbc-bb2c-e74d07029cbc-result.json  06a29b31-dc82-4562-9ed3-0afd9a2da744-container.json  06d12038-ff3a-496b-b784-04a247a710f5-result.json  06d7cdfe-d8db-45b4-bbe9-58ef9ad91179-result.json  (+1371 more)
(+39 files in other folders)
